spring.application.name=config-server
server.port=9999

#bech ya3rif win eureka bdhabit bech ysajil
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#pour enregister fi eureka registration server
spring.cloud.discovery.enabled=true

#bech na3tiyh blasit dossier ily fiyh les configurations (lezmik tzid 'file://' bech yt3ada path)
spring.cloud.config.server.git.uri=https://github.com/alichaaben/config-server.git


#appel lil application.properties==> http://localhost:9999/application/default
#appel lil customer-service-dev.properties==> http://localhost:9999/customer-service/dev
#appel lil customer-service-prod.properties==> http://localhost:9999/customer-service/prod

#appel lil biling-service-dev.properties==> http://localhost:9999/biling-service/dev